{
"type": "json_settings",
"name": "Forest monitoring",
"splashscreen": "./splashscreen/IMG_3343.jpeg",
"model_file_path": "./models/forest_monitoring_one_map-VR.gaml",
"experiment_name": "vr_xp",
"minimal_players": "0",
"maximal_players": "6",
"selected_monitoring": "gama_screen"
}