{
"type": "json_settings",
"name": "forestmonitoringonemap_model_VR",
"splashscreen": "./models/snapshots/snapshot.png",
"model_file_path": "./models/forest_monitoring_one_map-VR.gaml",
"experiment_name": "vr_xp",
"minimal_players": "1",
"maximal_players": "6",
"selected_monitoring": "gama_screen"
}